<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <script defer src="script.js"></script>
</head>

<body>
    <ul id="nav-bar">
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="case-study.html" class="case-study">Case Study</a></li>
        <li><a href="projects.html" class="projects active">Projects</a></li>
        <li><a href="about.html" class="about">About Me</a></li>
        <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>
    <div class="top-section">
        <h1>Nextech Projects</h1>
        <img src="avatar pics/thinking avatar.png">
        <p>A collection of projects I've built during my Nextech internship.</p>
    </div>
    <hr>
    <div class="projects-section">
        <div class="apocalypse-simulation">
            <h2>Apocalypse Simulation</h2>
            <p>A simulation of a post-apocalyptic world where players must survive and make strategic decisions.</p>
            <a href="https://github.com/KayceeThompson/u3-project">
                <img id="im1" src="project pics/AS.png" alt="Apocalypse Simulation">
            </a>
        </div>
        <div class="repro-justice">
            <h2>ReproJustice</h2>
            <p>Provides information and resources related to reproductive health and justice.</p>
            <a href="https://github.com/KayceeThompson/int-u2-project-starter-code-2">
                <img id="im2" src="project pics/RJ.png" alt="Repro Justice">
            </a>
        </div>
        <div class="mad-libs">
            <h2>Mad Libs</h2>
            <p>A fun game where players fill in the blanks to create humorous stories.</p>
            <a href="https://github.com/KayceeThompson/u4-condensed-1">
                <img id="im3" src="project pics/ML.png" alt="Mad Libs">
            </a>
        </div>
        <div class="number-game">
            <h2>Number Game</h2>
            <p>A simple game where players guess a number and receive feedback on their guesses.</p>
            <a href="https://github.com/KayceeThompson/u4-condensed-2">
                <img id="im4" src="project pics/NG.png" alt="Number Game">
            </a>
        </div>
    </div>
</body>

</html>